name: build docker
# This workflow is triggered on pushes to the repository.
on: [push]

jobs:
  build_docker:
    name: build docker images
    runs-on: ubuntu-18.04
    steps:
      - name: list files
        run: ls -lht
      - name: Push to GitHub Packages
        run: echo $GITHUB_REPOSITORY
      - name: build images
        run: docker build -t docker.pkg.github.com/$GITHUB_REPOSITORY .
      - name: push images
        run: docker push docker.pkg.github.com/$GITHUB_REPOSITORY
